# face-detect

./: .gitignore  build.gradle  install-opencv.sh  settings.gradle
src/main/kotlin/net/tvidal/facedetect/: CascadeClassifierWrapper.kt  FaceDetection.kt  FaceDetectionApp.kt  FaceDetectionController.kt
src/main/resources/: FaceDetection.fxml  application.css
