plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'idea'
}

mainClassName = 'net.tvidal.facedetect.FaceDetectionApp'

repositories {
    mavenLocal()
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        allWarningsAsErrors = true
    }
}

dependencies {

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib"

    // OpenCV
    implementation 'org.openpnp:opencv:4.3.0-2'
}

task copyDependencies(type: Copy) {
    dependsOn jar
    from configurations.runtimeClasspath
    into "$buildDir/libs"
}

build {
    dependsOn copyDependencies
}
