import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        kotlinVersion = '1.3.10'
        openCvVersion = '0.7.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_10

mainClassName = 'net.tvidal.facedetect.FaceDetectionApp'

repositories {
    flatDir {
        dir '/opt/local/share/OpenCV/java'
    }
    mavenLocal()
    mavenCentral()
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileKotlin {
    kotlinOptions {
        allWarningsAsErrors = true
    }
}

dependencies {

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // OpenCV
    implementation name: 'opencv', version: '343'
}

task copyDependencies(type: Copy) {
    dependsOn jar
    from configurations.runtimeClasspath
    into "$buildDir/libs"
}

build {
    dependsOn copyDependencies
}
